{
  "name": "web-scraping-nodejs",
  "version": "1.0.0",
  "description": "web scraping tasks ",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhvjain/web-scraping-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "webscraping"
  ],
  "author": "shubhvjain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhvjain/web-scraping-nodejs/issues"
  },
  "homepage": "https://github.com/shubhvjain/web-scraping-nodejs#readme"
}
